<!DOCTYPE html>
<html>
   <head>
      <title>Raghav Verma</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" href="./main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <body style="background-color: #DCDCDC;overflow-x: hidden;" class="header">
      <header class="container">
         <nav class="col-sm-8 text-right">
            <button class="button" align="right"><span><a title="About" href="#about"><strong>About</strong></a></span></button>
            <button class="button" align="right"><span><a title="Projects"href="#projects"><strong>Projects</strong></a></span></button>
            <button class="button" align="right"><span><a title="Interests"href="#interests"><strong>Interests</strong></a></span></button>
            <button class="button" align="right"><span><a title="Contact"href="#info"><strong>Contact</strong></a></span></button>
         </nav>
      </header>
      <style>
         #myBtn {
         display: none;
         position: fixed;
         bottom: 20px;
         right: 30px;
         z-index: 99;
         font-size: 18px;
         border: none;
         outline: none;
         background-color: red;
         color: white;
         cursor: pointer;
         padding: 15px;
         border-radius: 4px;
         }
      </style>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
      <script>
         var mybutton = document.getElementById("myBtn");
         
         window.onscroll = function() {
             scrollFunction()
         };
         
         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 mybutton.style.display = "block";
             } else {
                 mybutton.style.display = "none";
             }
         }
         
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
      </script>
      <section class="main">
         <div class="container">
            <div class="row text-center">
               <h2>Raghav Verma</h2>
               <h3><strong>Student</strong></h3>
               <a class="btn btn-primary" title="See All" href="#" role="button"><strong>See all</strong></a>
               <p><i class="downarrow"></i></p>
               <img src="./mypic.jpg" alt="mypic" height="220px" width="220px" class="mypic">
            </div>
         </div>
      </section>
      <section class="about" id="about">
         <div class="container">
            <div class="row text-center">
               <div class="col-sm">
                  <h2>ABOUT ME</h2>
                  <hr class="line1" align="left">
                  <h4 class="text1" align="left">I'm a diligent, self-driven, and enthusiastic <br> individual, who strives to excel. I thrive on <br> challenges and constantly set reachable goals <br> for myself. I seek work environmnts who strive <br> for success and are dedicated to have a healthy <br> relationship with their peers. I constantly look to <br> learn new concepts to expand my knowledge. <br> Keeping a clean workspace and create a logical <br> method is essential for my success. Overall I am <br> a resourceful, methodical and diplomatic in my <br> approach to new concepts. </h4>
                  <h4 class="text2" align="left">I have experience with creating websites and <br> other web based applications. I'm reaching to <br> be a successful Computer Hardware Engineer. I <br> want comprehensive knowledge of systems <br> analysis, hardware methodologies, and web <br> -based applications. As well as high-level <br> technology direction and deep technical <br> expertise in computer systems. </h4>
                  <a title="Download my Resume" href="./Resume.jpg" target="_blank"><button class="buttonresume resume">Download my Resume</button></a>
               </div>
            </div>
         </div>
      </section>
      <section class="parallex1" id="parallex1">
         <div class="container">
            <div class="row text-center">
            </div>
         </div>
      </section>
      <div class="projects" id="projects" color="white">
         <h2>Projects</h2>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
	             <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
               <div class="item active"  height="200px">
                  <h3>Made a Tutorial Website for solving a Rubiks Cube by using HTML, CSS, and JavaScript. Incorporating various techniques learned from previous experience for solving cubes and creating a tutorial for others to follow.</h3>
                  <img src="./rubikscube.jpg" alt="Rubiks Cube Website" class="rubikscube" style="width:50%;">
				  <a title="View Project" href="https://racooraghav24.wixsite.com/rubikscube" target="_blank"><button class="viewproject1"><strong>View Project</strong></button></a>
               </div>
               <div class="item">
                  <h3>An online game incorporating a score unlocking feature to play various mini games. Allows user to learn about computer systems.</h3>
		  <img src="./game.jpg" alt="Quiz Game" class="game" style="width:50%;">
             	  <a title="View Project" href="https://game-project.raghav123.repl.co/" target="_blank"><button class="viewproject2"><strong>View Project</strong></button></a>
               </div>
               <div class="item">
                  <h3>A website allowing users to see ones Dream Computer and how those components included have their benefits. With great visual interface using HTML, CSS, and JavaScript.</h3>
                  <img src="./computer.jpg" alt="Building computer project" class="computer" style="width:45%;">
				  <a title="View Project" href="https://build-your-computer.raghav123.repl.co/" target="_blank"><button class="viewproject3"><strong>View Project</strong></button></a>
               </div>
	       <div class="item">
                  <h3>Canadian Computing Competition J1 resources. Allows users to experiment with the software.</h3>
                  <img src="./ccc.jpg" alt="CCC Description" class="ccc" style="width:45%;">
				  <a title="View Project" href="https://repl.it/repls/folder/CCC%20Solutions" target="_blank"><button class="viewproject4"><strong>View Project</strong></button></a>
               </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <section class="parallex2" id="parallex2">
         <div class="container">
            <div class="row text-center">
            </div>
         </div>
      </section>
      <section class="interests" id="interests">
         <div class="container">
            <div class="row text-left">
               <hr>
               <h2>INTERESTS & HOBBIES</h2>
               <br>
               <img src="./interests.jpg" alt="interests" height="270px" width="100%">
            </div>
         </div>
      </section>
      <section class="parallex3" id="parallex3">
         <div class="container">
            <div class="row text-center">
            </div>
         </div>
      </section>
      <section class="info" id="info">
         <div class="container">
            <div class="row text-center">
               <h2>QUICK ID</h2>
               <hr class="line2" align="left">
               <h4 align="left"><strong>Phone:</strong>&emsp;&emsp;&emsp;&emsp;647-459-7116<br><br><strong>Email:</strong>&ensp;&emsp;&emsp;&emsp;&emsp;racooraghav24@gmail.com<br><br><strong>Webisite:</strong>&emsp;&emsp;&emsp;https://raghavverma24.github.io/Website/</h4>
               <div class="vl"></div>
            </div>
         </div>
      </section>
      <section class="contact" id="contact">
         <div class="container">
            <div class="row text-left">
               <h2>CONTACT FORM</h2>
               <hr class="line3" align="left">
               <div class="container">
                  <form action="mailto:racooraghav24@gmail.com" method="post" enctype="text/plain" class="form-style-9">
                     <ul>
                        <li>
                           <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
                           <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
                        </li>
                        <li>
                           <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
                           <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website" />
                        </li>
                        <li>
                           <input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
                        </li>
                        <li>
                           <textarea name="field5" class="field-style" placeholder="Message"></textarea>
                        </li>
                        <li>
                           <input type="submit" value="Send Message" />
                        </li>
                     </ul>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <style type="text/css">
         .form-style-9 {
         max-width: 550px;
         padding: 30px;
         margin: 50px auto;
         position: relative;
         right: 272px;
         top: -80px;
         }
         .form-style-9 ul {
         padding: 0;
         margin: 0;
         list-style: none;
         }
         .form-style-9 ul li {
         display: block;
         margin-bottom: 10px;
         min-height: 35px;
         }
         .form-style-9 ul li .field-style {
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         padding: 8px;
         outline: none;
         border: 1px solid black;
         -webkit-transition: all 0.30s ease-in-out;
         -moz-transition: all 0.30s ease-in-out;
         -ms-transition: all 0.30s ease-in-out;
         -o-transition: all 0.30s ease-in-out;
         }
         .form-style-9 ul li .field-style:focus {
         box-shadow: 0 0 5px #B0CFE0;
         border: 1px solid #B0CFE0;
         }
         .form-style-9 ul li .field-split {
         width: 49%;
         }
         .form-style-9 ul li .field-full {
         width: 100%;
         }
         .form-style-9 ul li input.align-left {
         float: left;
         }
         .form-style-9 ul li input.align-right {
         float: right;
         }
         .form-style-9 ul li textarea {
         width: 100%;
         height: 100px;
         }
         .form-style-9 ul li input[type="button"],
         .form-style-9 ul li input[type="submit"] {
         -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
         -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
         box-shadow: inset 0px 1px 0px 0px #3985B1;
         background-color: black;
         border: 1px solid #17445E;
         display: inline-block;
         cursor: pointer;
         color: #FFFFFF;
         padding: 8px 18px;
         text-decoration: none;
         font: 12px Arial, Helvetica, sans-serif;
         }
         .form-style-9 ul li input[type="button"]:hover,
         .form-style-9 ul li input[type="submit"]:hover {
         background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
         background-color: #28739E;
         }
      </style>
      <footer class="container">
         <div class="row">
            <p class="col-sm-4">&copy; 2020 Raghav Verma</p>
            <ul class="col-sm-8">
               <li class="col-sm-1">
                  <a title="Email" href="mailto:iraghav.me@gmail.com"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/gmail-512.png"></a>
               </li>
               <li class="col-sm-1">
                  <a title="GitHub" href="https://github.com/RaghavVerma24/Raghav"><img src="https://image.flaticon.com/icons/png/512/25/25231.png"></a>
               </li>
               <li class="col-sm-1">
                  <a title="Instagram" href="https://www.instagram.com/raghav.verma24/"><img src="https://image.flaticon.com/icons/png/512/174/174855.png"></a>
               </li>
            </ul>
         </div>
      </footer>
   </body>
</html>
